NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/taskmanager
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRE=30d
SMTP_EMAIL=djrabadiya2910@gmail.com
SMTP_PASSWORD=uggxijnwwlotshkp
FROM_EMAIL=djrabadiya2910@gmail.com
FROM_NAME=Task_Manager
CLIENT_URL=http://localhost:3000
