NODE_ENV=development
PORT=5000
MONGO_URI=Enter_MongoDB_url
JWT_SECRET=Enter_Secret_Key
JWT_EXPIRE=30d
SMTP_EMAIL=your@gmail.com
SMTP_PASSWORD=Enter_app_password
FROM_EMAIL=your@gmail.com
FROM_NAME=Task_Manager
CLIENT_URL=http://localhost:3000
